<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            width: 300px;
            text-align: center;
        }

        .input-field {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .login-button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .login-button:hover {
            background-color: #0056b3;
        }

        .error-message {
            color: red;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <div class="error-message" id="error-message"> {% for msg in messages %}
        {{msg}}
        {% endfor %}</div>
        <form id="login-form" method="post" action='login'>

            {% csrf_token %}
            <input type="text" class="input-field" id="username" name="username" placeholder="Username" required>
            <input type="password" class="input-field" id="password" name="password" placeholder="Password" required>
            <button type="submit" class="login-button">Login</button>
        </form>
    </div>

<!--    <script>-->
<!--        document.getElementById("login-form").addEventListener("submit", function(event) {-->
<!--            event.preventDefault();-->
<!--            var username = document.getElementById("username").value;-->
<!--            var password = document.getElementById("password").value;-->

<!--            // Perform your login validation here (e.g., check against a database).-->
<!--            // For this example, let's assume a hardcoded username and password.-->
<!--            if (username === "yourusername" && password === "yourpassword") {-->
<!--                // Successful login, redirect or perform further actions here.-->
<!--                alert("Login successful!");-->
<!--            } else {-->
<!--                // Display an error message if login fails.-->
<!--                document.getElementById("error-message").textContent = "Invalid username or password";-->
<!--            }-->
<!--        });-->
<!--    </script>-->


</body>
</html>
